[33mcommit 84ba31e67c538c0e2d6a169f3c2c03587bcd037c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jchen2011 <johnnychen2407@gmail.com>
Date:   Wed Oct 27 19:36:31 2021 +0200

    Add back to menu link on every recipe page

[33mcommit 092377cbad755f0c0cd641a086ac31dc6ab017cd[m
Author: jchen2011 <johnnychen2407@gmail.com>
Date:   Wed Oct 27 19:34:33 2021 +0200

    resize all the images for better visibility

[33mcommit e1138410ea63ed2eb8aef0fc05fe1a02bcbf5fb9[m
Author: jchen2011 <johnnychen2407@gmail.com>
Date:   Wed Oct 27 19:29:12 2021 +0200

    Update README file

[33mcommit 12c9e2cec005e7ca96c1f302a8a15239f847da27[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jchen2011 <johnnychen2407@gmail.com>
Date:   Wed Oct 27 19:22:08 2021 +0200

    Add 2 links to the recipes

[33mcommit 58d18c7ffc8ab62673d8e53a8ad3615dbff580b7[m
Author: jchen2011 <johnnychen2407@gmail.com>
Date:   Wed Oct 27 19:21:28 2021 +0200

    Add broccoli recipe page content on how to cook it

[33mcommit f1ef36cc095113b69628cfe390882c2c1dc3344b[m
Author: jchen2011 <johnnychen2407@gmail.com>
Date:   Wed Oct 27 19:15:20 2021 +0200

    Add broccoli recipe content on how to make it

[33mcommit 3ddb99d12a3b7f5e6160534471909cbd192e969b[m
Author: jchen2011 <johnnychen2407@gmail.com>
Date:   Wed Oct 27 19:00:07 2021 +0200

    Add lasagna page content on how to make it

[33mcommit 686235c0eecb9daf313edc28ddbf60eb73d8ad11[m
Author: jchen2011 <johnnychen2407@gmail.com>
Date:   Wed Oct 27 18:46:58 2021 +0200

    Add link to lasagna page

[33mcommit 0c280238552b9408d7733ec840c6b23f8e832abc[m
Author: jchen2011 <johnnychen2407@gmail.com>
Date:   Wed Oct 27 18:39:39 2021 +0200

    Add initial structure

[33mcommit e81e30e6e7ded7bee6431381aafe07c7c56ea648[m
Author: jchen2011 <johnnychen2407@gmail.com>
Date:   Wed Oct 27 18:37:07 2021 +0200

    Add index.html

[33mcommit a921b0d2ae80eded227b0a5d7443bfdf279a6b9d[m
Author: jchen2011 <88800221+jchen2011@users.noreply.github.com>
Date:   Wed Oct 27 18:26:10 2021 +0200

    Initial commit
